{
  "Scheme1TokenSettings": {
    "CookieName": "JwtToken",
    "Audience": "Scheme 1 user",
    "Issuer": "Scheme 1"
  },

  "Scheme2TokenSettings": {
    "CookieName": "JwtToken",
    "Audience": "Scheme 2 user",
    "Issuer": "Scheme 2"
  },

  "TokenSecretKey": "this-is-super-secret-move-it-to-azure-keyvault",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
